<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.caballo.controller.OrdersController" prefWidth="1200" prefHeight="600">
    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
    <top>
        <HBox spacing="10">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Orders" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="New Order" onAction="#newOrder"/>
            <Button text="Back" onAction="#goBack"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.45, 0.8">
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="8">
                <Label text="Recent Orders">
                    <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </VBox.margin></Label>
                <TableView fx:id="ordersTable" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                    <columns>
                        <TableColumn fx:id="orderIdCol" prefWidth="60" text="ID" />
                        <TableColumn fx:id="orderUserCol" prefWidth="80" text="User ID" />
                        <TableColumn fx:id="orderDateCol" prefWidth="160" text="Date" />
                        <TableColumn fx:id="orderTotalCol" prefWidth="100" text="Total" />
                    </columns>
                </TableView>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="380.0" spacing="8">
                <Label text="Items">
                    <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </VBox.margin></Label>
                <TableView fx:id="itemsTable" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="380.0">
                    <columns>
                        <TableColumn fx:id="itemNameCol" prefWidth="150" text="Item" />
                        <TableColumn fx:id="itemQtyCol" prefWidth="60" text="Qty" />
                        <TableColumn fx:id="itemPriceCol" prefWidth="80" text="Price" />
                        <TableColumn fx:id="itemSumCol" prefWidth="90" text="Sum" />
                    </columns>
                </TableView>
            </VBox>
            <VBox spacing="8">
                <Label text="Add Item">
                    <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </VBox.margin></Label>
                <HBox spacing="8">
                    <Label text="Search:">
                        <HBox.margin>
                            <Insets left="10.0" top="2.0" />
                        </HBox.margin></Label>
                    <TextField fx:id="searchMenuField" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></TextField>
                </HBox>
                <TableView fx:id="menuTable">
                    <columns>
                        <TableColumn fx:id="menuNameCol" prefWidth="180" text="Name" />
                        <TableColumn fx:id="menuCatCol" prefWidth="120" text="Category" />
                        <TableColumn fx:id="menuPriceCol" prefWidth="80" text="Price" />
                    </columns>
                </TableView>
                <HBox spacing="8">
                    <Label text="Qty:">
                        <HBox.margin>
                            <Insets left="10.0" top="3.0" />
                        </HBox.margin></Label>
                    <TextField fx:id="qtyField" prefWidth="60" />
                    <Button text="Add Item" onAction="#addItem"/>
                    <padding>
                        <Insets bottom="8.0" />
                    </padding>
                </HBox>
            </VBox>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </SplitPane>
    </center>
</BorderPane>
